<!DOCTYPE html>
<html>
<head>
<title>:: NEWSLETTER - CAN LLUC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

.montserrat {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.montserrat-alternates-thin {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.montserrat-alternates-extralight {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.montserrat-alternates-light {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.montserrat-alternates-regular {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.montserrat-alternates-medium {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.montserrat-alternates-semibold {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.montserrat-alternates-bold {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.montserrat-alternates-extrabold {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.montserrat-alternates-black {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.montserrat-alternates-thin-italic {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.montserrat-alternates-extralight-italic {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.montserrat-alternates-light-italic {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.montserrat-alternates-regular-italic {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.montserrat-alternates-medium-italic {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.montserrat-alternates-semibold-italic {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.montserrat-alternates-bold-italic {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.montserrat-alternates-extrabold-italic {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.montserrat-alternates-black-italic {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 900;
  font-style: italic;
}

.backgroundcolortitle {
background: url(background_color.gif);
background-repeat: no-repeat;
background-size: 100% 21%;
}

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.em_preheader a {
color:#9da0b1;
text-decoration:none;
}
.em_header a {
color:#76798a;
text-decoration:none;
}
.em_blk a {
color:#333333;
text-decoration:none;
}
.em_blk2 a {
color:#000000;
text-decoration:none;
}
.em_gray a {
color:#98999b;
text-decoration:none;
}
.em_gray2 a {
color:#9da0b1;
text-decoration:none;
}
.em_red a {
color:#dd2b0d;
text-decoration:none;
}
.em_wht a {
color:#ffffff;
text-decoration:none;
}
@media screen and (min-width: 601px) {
.container {
width: 1200px !important;
}
}

@media screen and (max-width:600px){
.em_wrapper {
width:100% !important;
}

.backgroundcolortitle {
background: url(background_color.gif);
background-repeat: no-repeat;
background-size: 100% 15%;
}

.em_pad {
padding:40px 10px 40px 10px !important;
}
.em_p1 {
padding-bottom:15px !important;
}
.em_font1 {
font-size:40px !important;
line-height:43px !important;
}
.em_brk {
display:block !important;
}
.em_hide {
display:none !important;
}
.em_center {
text-align:center !important;
}

.em_texto {
text-align:center !important;
padding-left:40px;
}

}
@media screen and (min-width: 340px) {
  .titular_texto {
    font-size: 34px !important;
    line-height: 38px !important;
  }
}




/* ANDROID CENTER FIX */
div[style*="margin: 14px 0;"] { margin: 0 !important; }
</style>
</head>

<body style="background-color: #ffffff; margin: 0 !important; padding: 0 !important;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<!-- LOGO -->
<tr>
<td align="center" valign="top">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="1200">
<tr>
<td align="center" valign="top" width="1200">
<![endif]-->
<table align="center" class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:1200px;">


<tr>
<td align="center" valign="top" style="background-color:#bf945a;background-size: 20%">

<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="1200">
<tr>
<td align="center" valign="top" width="1200">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:1200px;">
<tr>
<td align="center" valign="top" >
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" class="em_font1"  mc:edit="healine">
<img src="image_header.png" width="100%" alt="" title="">
</td>
</tr>

</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</td>
</tr>


<tr>
<td align="center" class="backgroundcolortitle" valign="top" >
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="1000">
<tr>
<td align="center" valign="top" width="1000">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="100" style="max-width:1000px;">
<tr>
<td align="center" valign="top" style="font-size:0; padding-top:20px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="1000">
<tr>
<td align="left" valign="top" width="500">
<![endif]-->
<div style="display:inline-block; max-width:500px; vertical-align:top; width:100%;">

<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">
<tr>
<td align="left" valign="top">
<table width="500" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper"
>

<tr>
<td align="left" class="em_center" style="font-family:'Montserrat Alternates', 'Lucida Grande', sans-serif; font-size:12px; font-style: italic; line-height:20px; color:#ffffff; font-weight:500;" mc:edit="call_text1">
<span class="em_header">NOVEDADES TEMPORADA</span>
</td>
</tr>

<tr>
<td align="left" class="em_center" style="font-family:'Montserrat Alternates', 'Lucida Grande', sans-serif; font-size:12px; font-style: italic; line-height:20px; color:#e9dac6; font-weight:500; padding-bottom:5px;" mc:edit="call_text1">
<span class="em_header">INVIERNO 2019</span>
</td>
</tr>

<tr>
<td align="left" class="em_center titular_texto" style="font-family:'Montserrat Alternates', 'Lucida Grande', sans-serif; font-size:46px; line-height:48px; color:#ffffff; font-weight:500; padding-bottom:15px; padding-right: 15px;" mc:edit="call_text1">
<span class="em_header">CAN LLUC EN IBIZA, ABIERTO TODO EL AÑO</span>
</td>
</tr>

</tr>
</table>
</td>
</tr>

<tr>
<td align="left" class="em_texto" style="font-family:'Montserrat', Helvetica, sans-serif; font-size:14px; line-height:24px; color:#bf945a; font-weight:600; padding-top:15px; padding-bottom:15px;padding-right:45px;" mc:edit="call_text1">
<p style="color:#bf945a;">Descubre Ibiza en nuestro hotel rural Can Lluc, en el corazón de la isla Tu hotel rural de lujo en Ibiza.<br>El resort rural cuenta con diversas suites y villas con encanto que ofrecen lujo y confort, en un estilo decorativo que consigue trasladarte a una Ibiza auténtica y rural, con impresionantes vista a los jardines, panorámicas del campo y de los viñedos que lo rodean.</p>
<p style="color:#797979;"><b>El hotel rural de lujo Can Lluc se halla en el corazón de la isla de Ibiza</b>, rodeado de frondosos bosques de pinos y bellos paisajes, en un entorno de gran valor ecológico y de una naturaleza exuberante, lo que proporciona una profunda sensación de paz y bienestar.</p>
<p style="color:#797979;">La casa principal y todos sus anexos, con más de 300 años de antigüedad, fueron transformadas en un precioso hotel con encanto en el año 2000, cuando el matrimonio formado por Lucas y Tina iniciaron una restauración que duró más de 3 años, poniendo énfasis en mantener la arquitectura tradicional ibicenca con sus muros de piedra y sus techos de madera y con una decoración llena de elementos y mobiliario originales de la familia.</p>
</td>
</tr>

</table>

</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td align="left" valign="top" width="500">
<![endif]-->
<div style="display:inline-block; max-width:500px; vertical-align:top; width:100%; text-align:left;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">
<tr>
<td align="left" valign="top">
<table width="500" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
<tr>
<td align="center" valign="top" style="padding-bottom:20px;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="right" class="em_center" style="padding-bottom:5px;" mc:edit="call_text1">
<img src="room-photo.png" width="100%" alt="" title="">
</td>
</tr>
<tr>
<td align="left" class="em_center" style="font-family:'Montserrat', Helvetica, sans-serif;font-size:18px; line-height:24px; color:#bf945a; font-style: italic ;font-weight:600; padding:35px;" mc:edit="call_text1">
<p>Descubra las ventajas exclusivas para colectivos y colaboradores por reserva directa en la web de Can Lluc, así como la amplia oferta de packs para la temporada de invierno 2018-2019</p>
</td>
</tr>

<tr>
<td align="right" class="em_center" style="padding-bottom:5px;" mc:edit="call_text1">
<img src="two-photos.png" width="100%" alt="" title="">
</td>
</tr>

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>

<tr>
<td align="center" valign="top" bgcolor="#f6f6f6">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="1200">
<tr>
<td align="center" valign="top" width="1200">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:1200px;">
<tr>
<td align="center" valign="top" style="padding:10px 10px;">
<table align="center" cellpadding="0" cellspacing="0" border="0">

<tr>

<td align="center" class="em_center" style="max-width:1200px;font-family:'Montserrat', Helvetica, sans-serif; font-size:14px; font-style: bold; line-height:20px; color:#ffffff; font-weight:500;" mc:edit="call_text1">
<p style="padding:5px; background-color:#bf945a;margin:5px;white-space: nowrap;display:inline-block;">PISCINA CON JACUZZI EXTERIOR</p>
<p style="padding:5px; background-color:#bf945a;margin:5px;white-space: nowrap;display:inline-block;">ZONA CHILL OUT CON CAMAS BALINESAS</p>
<p style="padding:5px; background-color:#bf945a;margin:5px;white-space: nowrap;display:inline-block;">GIMNASIO</p>
<p style="padding:5px; background-color:#bf945a;margin:5px;white-space: nowrap;display:inline-block;">SPA</p>
<p style="padding:5px; background-color:#bf945a;margin:5px;white-space: nowrap;display:inline-block;">PISCINA CON JACUZZI EXTERIOR</p>
<p style="padding:5px; background-color:#bf945a;margin:5px;white-space: nowrap;display:inline-block;">TRANSFER PRIVADOS</p>
<p style="padding:5px; background-color:#bf945a;margin:5px;white-space: nowrap;display:inline-block;">PISCINA CON JACUZZI EXTERIOR</p>
<p style="padding:5px; background-color:#bf945a;margin:5px;white-space: nowrap;display:inline-block;">MASAJES Y TRATAMIENTOS A LA CARTA</p>
<p style="padding:5px; background-color:#bf945a;margin:5px;white-space: nowrap;display:inline-block;">RESTAURANTES</p>
<p style="padding:5px; background-color:#bf945a;margin:5px;white-space: nowrap;display:inline-block;">ROOM SERVICE</p>
<p style="padding:5px; background-color:#bf945a;margin:5px;white-space: nowrap;display:inline-block;">BAR EN PISCINA</p>
</td>

</tr>

<tr>
<td align="center" class="em_wht" style="font-family:'Montserrat', Helvetica, sans-serif; font-size:13px; line-height:22px; color:#171717;" mc:edit="website">Y muchos más servicios que Can lluc pone a su disposición
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>


<tr>
<td align="center" valign="top" bgcolor="#454545">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="1200">
<tr>
<td align="center" valign="top" width="1200">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:1200px;">
<tr>
<td align="center" valign="top" style="padding:10px 10px;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">

<tr>
<td align="center" class="em_wht" style="font-family:'Montserrat', Helvetica, sans-serif; font-size:13px; line-height:22px; color:#bf945a;" mc:edit="website">www.canlluc.com
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</body>
</html>
